# taskScheduled

./: README.md  pom.xml
src/main/filters/: dev.properties  test.properties
src/main/java/com/yaolan/service/Task/: RedisTask.java
src/main/java/com/yaolan/service/dao/: RedisDao.java  SortedSetsDao.java
src/main/java/com/yaolan/service/manager/: ReadRedisToPhp.java  SendToInterface.java
src/main/java/com/yaolan/service/manager/thread/: ServiceThread.java  ThreadManager.java
src/main/java/com/yaolan/service/startup/: BaseStartup.java  ServiceStartup.java
src/main/java/com/yaolan/service/util/: Action.java  Constant.java  ConvertJson.java  DeadLock.java  HttpClientUtils.java
src/main/java/com/yaolan/service/util/customerlog/: CustomerLevel.java  CustomerLogFilter.java
src/main/resources/: config.properties  log4j.xml  redis.properties  spring-redis.xml  spring.xml
src/test/java/com/yaolan/service/manager/: TestReadRedisToPhp.java
