redis.host=${redis.host}
redis.port=6379
redis.db=0
redis.timeout=1000

#最大空闲数
redis.maxIdle=20
#最大连接数
redis.maxTotal=500
#最大建立连接等待时间
redis.maxWaitMillis=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

